<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->

<style type="text/css">
a[x-apple-data-detectors] {
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
u + #body a {
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
#MessageViewBody a {
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
a {
    text-decoration: none;
    color: #164CB5;     
}
a:hover {
    color: #8aa5da !important;
}
.footl a {
color: #FFFFFF;
text-decoration: none;
}
@media only screen and (max-width: 600px)  {
.webkit {  max-width: 320px !important; }   
.col288 { max-width: 320px !important; }
.col312 { max-width: 600px !important; }
.col184 { max-width: 136px !important;  height: 130px !important; }
.height240 { height: 130px !important; }
.fullimg { max-width: 600px !important; width: 100% !important;}
.vi { border: none !important; }
.pad2 { padding-left: 0px !important;padding-right: 0px!important; }

}
</style>
<title></title>
</head>
<body style="background-color:#E5E5E5;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;Margin-top:0 !important;Margin-bottom:0 !important;Margin-right:0 !important;Margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;width:100% !important;">
<div style="display: none; font-size: 0px;">Все лучшее сразу: подводим итоги 2019-го</div>
<table class="wrapper" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e5e5e5; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll;">
<tbody>
<tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
<div class="webkit" style="max-width: 600px; margin: 0 auto 0 auto;"><!-- [if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse !important; background-color: #ffffff;"><!-- HEADER -->
<tbody>
<tr>
<td align="center" valign="middle" class="header" height="80" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; height: 80px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; padding: 0;"><center><a rel="noopener noreferrer" href="https://www.aquaphor.ru/" target="blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/aqualogo.png" alt="" width="160" height="30" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></a></center></td>
</tr>
<!-- / HEADER -->
<tr>
<td align="left" valign="bottom" class="bigimg" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 24px 24px 24px;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/img1.png" alt="" width="180" height="162" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></td>
</tr>
<!-- TEXT1 -->
<tr>
<td class="text1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; background-color: #ffffff; padding: 0px 24px 24px 24px;">
<p class="h1" style="mso-line-height: exactly; text-align: left; color: #2b1b35; font-family: Arial, sans-serif; font-style: normal; font-weight: bold; font-size: 24px; line-height: 32px; margin: 0 0 20px 0;">Все лучшее сразу: подводим итоги 2019-го</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Коллеги и друзья компании АКВАФОР,</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Мы собрали все хорошее, что произошло c компанией за год, чтобы еще раз пережить радость общих достижений &mdash; ведь они возможны только благодаря усилиям каждого сотрудника на всех площадках АКВАФОР в России и мире.</p>
</td>
</tr>
<!-- / TEXT1 --><!-- H -->
<tr>
<td class="h" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 0px 24px;">
<p class="h2" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; font-size: 18px; line-height: 20px; font-weight: bold; font-style: normal; color: #2b1b35; margin: 0 0 0px 0;">Новинки, патенты, сертификаты</p>
</td>
</tr>
<!-- / H --><!-- PIC1 -->
<tr>
<td class="colsleft" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-size: 0; padding: 0;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:24px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad2" style="padding: 24px 0px 0px 0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block1.jpg" alt="" width="288" height="240" class="fullimg" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="312" valign="top" style="padding-top:24px;padding-bottom:0;padding-right:24px;padding-left:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col312" style="max-width: 312px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad" style="padding: 24px 24px 0px 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px; border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
<p class="h3" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;"><a rel="noopener noreferrer" href="https://www.aquaphor.ru/filters/a500" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">Старт продаж J.SHMIDT 500</a></p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Первая в мире мобильная система фильтрации в формате кувшина поступила в продажу.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 0 0;">
<p style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://www.aquaphor.ru/filters/a500" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]--></td>
</tr>
<!-- / PIC1 --><!-- BASE BLOCK -->
<tr>
<td class="baseblock" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 0px 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="news" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 1px; border-top-style: solid; border-top-color: #E4E7EB; padding: 24px 0px 14px 0px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Производство умягчителей перенесено на площадки АКВАФОР</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Производство умягчителей перенесено из Огайо, США в Санкт-Петербург и Эстонию. Линия сертифицирована по стандарту NSF44 (США).</p>
</td>
</tr>
<tr>
<td class="news" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 1px; border-top-style: solid; border-top-color: #E4E7EB; padding: 24px 0px 14px 0px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Получен первый патент в Бразилии, патент в Индии и Китае</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Долгое ожидание оправдало себя: управление по интеллектуальной собственности Бразилии рассматривает заявки от 10 лет.</p>
<p class="p2" style="mso-line-height: exactly; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; color: #776d7e; line-height: 18px; text-align: left; margin: 0 0 14px 0;">Патент на фильтрующий картридж (армированное сеткой дно кувшинных модулей) был получен по заявке 2008 года. Авторы &mdash; Русинов Г.Д., Кузьмин А.Л., Андреев А.И., Самко В.С., Хубов П.А., Шмидт Дж). Кроме Бразилии, получен один патент в Индии и один в Китае.</p>
</td>
</tr>
<tr>
<td class="news" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 1px; border-top-style: solid; border-top-color: #E4E7EB; padding: 24px 0px 14px 0px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Подано 5 новых патентных заявок на важные для будущего компании изобретения</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Среди заявок &mdash; &laquo;осмос-кубики&raquo; (автор &mdash; Бочлин А.) &mdash; система промышленной водоочистки, которая собирается в разной конфигурации как конструктор из кубиков и заглушек.</p>
<p class="p2" style="mso-line-height: exactly; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; color: #776d7e; line-height: 18px; text-align: left; margin: 0 0 14px 0;">Премьера &laquo;кубиков&raquo; состоялась на выставке AquaTech Amsterdam и теперь нам завидуют в Нидерландах.</p>
<p class="p2" style="mso-line-height: exactly; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; color: #776d7e; line-height: 18px; text-align: left; margin: 0 0 14px 0;">В 2019 году поданы заявки на осмос с промывкой чистой водой (авторы &mdash; Бочлин А., Шмидт Дж.), настольный осмос (авторы &mdash; Шмидт Дж., Черный А.А., Огданский И.И.) и две заявки на фильтр-бутылку. Патенты станут основой новых продуктовых линеек, ассортимент будет расширен как в сторону больших систем, так и в сторону мобильных.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- / BASE BLOCK --><!-- TWO COLUMNS -->
<tr>
<td class="twoc cols" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 0; padding: 12px;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" valign="top" style="padding-top:24px;padding-bottom:24pxpadding-right:12px;padding-left:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="twoc" style="padding: 12px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td height="200" valign="top" bgcolor="#F5F6F7" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Ресертификация продукции в ЕвАзЭС</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">ЕвАзЭС &mdash; Евразийское экономическое сообщество (Россия, Белоруссия, Казахстан). Получены сертификаты на весь модельный ряд продукции АКВАФОР.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="288" valign="top" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="twoc" style="padding: 12px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td height="200" valign="top" bgcolor="#F1F6FF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Система J.SHMIDT 600 прошла испытания</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Cистема J.SHMIDT 600 с ультрафильтрационной мембраной прошла испытания в Военно-Медицинской академии на эффективность очистки от вирусов.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]--></td>
</tr>
<!-- / TWO COLUMNS --><!-- BASE BLOCK -->
<tr>
<td class="baseblock" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 24px 0px 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="news" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 1px; border-top-style: solid; border-top-color: #E4E7EB; padding: 24px 0px 14px 0px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Система менеджмента АКВАФОР сертифицирована ISO 45000</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Действующий стандарт ISO 9001:2015 системы менеджмента АКВАФОР дополнен сертификатом ISO 45000 (стандарт охраны здоровья и безопасности труда).</p>
<p class="p2" style="mso-line-height: exactly; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; color: #776d7e; line-height: 18px; text-align: left; margin: 0 0 14px 0;">У АКВАФОР теперь интегрированная система менеджмента на два стандарта. Это важно, потому что действующий стандарт ISO 9001 означает, что компания способна эффективно двигаться к своим целям и удовлетворять запросы потребителей. Новый стандарт ISO 45000 говорит о том, что компания подтверждает свои обязательства защищать сотрудников от рисков, возникающих во время движения к целям.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- / BASE BLOCK --><!-- H -->
<tr>
<td class="h" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 0px 24px;">
<p class="h2" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; font-size: 18px; line-height: 20px; font-weight: bold; font-style: normal; color: #2b1b35; margin: 0 0 0px 0;">Технологии</p>
</td>
</tr>
<!-- / H --><!-- PIC1 -->
<tr>
<td class="colsleft" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-size: 0; padding: 0;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" valign="top" align="center" style="padding-top:24px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad2" style="padding: 24px 0px 0px 0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block2.jpg" alt="" width="288" height="240" class="fullimg" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="312" valign="top" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col312" style="max-width: 312px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad" style="padding: 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px; border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
<p class="h3" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/second-place-laboratory-aquaphor" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">Лаборатория АКВАФОР взяла серебро по точности</a></p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Аналитическая лаборатория химического отдела АКВАФОР получила второе место среди 53 лабораторий России по результатам сравнительных испытаний МСИ.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 0 0;">
<p class="h4" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/second-place-laboratory-aquaphor" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]--></td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 0 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="height: 1px; background-color: #e4e7eb; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- PIC1 -->
<tr>
<td class="colsleft" dir="rtl" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-size: 0; padding: 0;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" dir="rtl" style="padding-top:24px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad2" style="padding: 24px 0px 0px 0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block3.jpg" alt="" width="288" height="240" class="fullimg" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="312" dir="rtl" valign="top" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col312" style="max-width: 312px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad" style="padding: 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px; border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
<p class="h3" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/aquaphor-station-north-eu" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;direction: ltr;">Запущено производство контейнеров с профессиональными фильтрами</a></p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;direction: ltr;">Жители небольшого поселка получили станцию водоочистки AQUAPHOR с профессиональным оборудованием, упакованным в стандартный контейнер.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 0 0;">
<p class="h4" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/aquaphor-station-north-eu" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]--></td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 0 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; border-top-width: 1px; border-top-style: solid; border-top-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0 24px 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="background-color: #f1f6ff; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px;">
<p class="h3" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/japanese-machines" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">В Ижоре запущена модернизация производства</a></p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">АКВАФОР запустил переход производства на безмасляные японские станки последнего поколения. Крупные заказчики аналогичных ТПА &mdash; медицинские производства и мировой автопром.</p>
<p class="h4" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/japanese-machines" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- PIC1 -->
<tr>
<td class="colsleft" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-size: 0; padding: 0;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:24px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad2" style="padding: 24px 0px 0px 0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block4.jpg" alt="" width="288" height="240" class="fullimg" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="312" valign="top" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col312" style="max-width: 312px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad" style="padding: 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px; border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
<p class="h3" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/crystal-eco-pro" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">Запущена новая серия бытовых фильтров Pro</a></p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Специально для новой линейки разработан новый картридж Pro 1 и сделан ряд улучшений конструкции коллектора.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 0 0;">
<p class="h4" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/crystal-eco-pro" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]--></td>
</tr>
<!-- / PIC1 --><!-- H -->
<tr>
<td class="h" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 0px 24px;">
<p class="h2" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; font-size: 18px; line-height: 20px; font-weight: bold; font-style: normal; color: #2b1b35; margin: 0 0 0px 0;">Сетевые партнеры</p>
</td>
</tr>
<!-- / H --><!-- PIC1 -->
<tr>
<td class="colsleft" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-size: 0; padding: 0;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:24px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad2" style="padding: 24px 0px 0px 0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block5.jpg" alt="" width="288" height="240" class="fullimg" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="312"  valign="top" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col312" style="max-width: 312px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad" style="padding: 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px; border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
<p class="h3" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/sistemy-aquaphor-v-kfc" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">Фильтры АКВАФОР охватили сеть KFC</a></p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Проект переоснащения торговых точек KFC фильтрами АКВАФОР длится уже несколько лет.<br> В 2019-м системы АКВАФОР установлены еще в 270-ти точках.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 0 0;">
<p class="h4" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/sistemy-aquaphor-v-kfc" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]--></td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 0 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="height: 1px; background-color: #e4e7eb; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- TWO COLUMNS -->
<tr>
<td class="twoc cols" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 0; padding: 12px;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" valign="top" align="center" style="padding-top:24px;padding-bottom:24px;padding-right:12px;padding-left:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="twoc" style="padding: 12px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td height="225" valign="top" bgcolor="#F1F6FF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Вендинговые автоматы выдают воду АКВАФОР</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Около 50 торговых автоматов в Москве продают воду, очищенную коммерческими обратноосмотическими системами АКВАФОР ОСМО 400.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="288" valign="top" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="twoc" style="padding: 12px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td height="225" valign="top" bgcolor="#F5F6F7" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Фильтры АКВАФОР выбраны ресторанами Burger King</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Запущен новый большой проект замены фильтров в торговых точках Burger King. В 2019-м системы АКВАФОР установлены в 60-ти точках, в работе еще более ста объектов.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]--></td>
</tr>
<!-- / TWO COLUMNS -->
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 0 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="height: 1px; background-color: #e4e7eb; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- PIC1 -->
<tr>
<td class="colsleft" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-size: 0; padding: 0;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" valign="top" style="padding-top:24px;padding-bottom:24px;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad2" style="padding: 24px 0px 0px 0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block6.jpg" alt="" width="288" height="240" class="fullimg" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="312" valign="top" valign="top" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col312" style="max-width: 312px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad" style="padding: 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px; border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
<p class="h3" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/voda-dlja-dodo-pizza" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">Учебный центр Додо пицца выбрал оборудование АКВАФОР</a></p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Умным системам &laquo;Додо пицца&raquo; &mdash; умное оборудование АКВАФОР. Учебный центр международной сети &laquo;Додо пицца&raquo; выбрал интеллектуальную систему фильтрации АКВАФОР DWM-201.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 0 0;">
<p class="h4" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/voda-dlja-dodo-pizza" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]--></td>
</tr>
<!-- / PIC1 --><!-- BASE BLOCK -->
<tr>
<td class="baseblock" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 0px 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="news" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 1px; border-top-style: solid; border-top-color: #E4E7EB; padding: 24px 0px 14px 0px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Фильтры для пекарен и сети здорового питания</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Запущены еще два интересных проекта сегмента HoReCa: сеть кафе здорового питания Prime Star (43 ресторана сети перешли на АКВАФОР) и сеть пекарен &laquo;Буханка&raquo; (65 ресторанов выбрали водоподготовку АКВАФОР для пароконвекторов и приготовления кофе).</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- / BASE BLOCK --><!-- H -->
<tr>
<td class="h" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 0px 24px;">
<p class="h2" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; font-size: 18px; line-height: 20px; font-weight: bold; font-style: normal; color: #2b1b35; margin: 0 0 0px 0;">Международные новости</p>
</td>
</tr>
<!-- / H --><!-- BASE BLOCK -->
<tr>
<td class="baseblock" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 0px 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="news2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; padding: 0px 0px 14px 0px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Расширено производство на заводе в Силламяэ</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Площадь завода выросла с 7000 кв.м до 23000 кв.м, производственная мощность выпуска кувшинов будет увеличена в несколько раз. Такой прорыв стал возможен только благодаря сквозной автоматизации производственных и бизнес процессов.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- / BASE BLOCK --><!-- TWO COLUMNS -->
<tr>
<td class="twoc cols" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 0; padding: 12px;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" valign="top" style="padding-top:24px;padding-bottom:24px;padding-right:12px;padding-left:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="twoc" style="padding: 12px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td height="190" valign="top" bgcolor="#F5F6F7" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Международные сети продолжают выбирать АКВАФОР</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">В список международных СТМ партнеров в 2019 вошла компания Philips. Начало сотрудничества с Walmart.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="288" valign="top" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="twoc" style="padding: 12px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td height="190" valign="top" bgcolor="#F1F6FF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Cпецпроект AP<img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/dot1.png" style="display: inline-block;" alt="" width="4" height="4">RO в Скандинавии</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Поставлена система обессоливания воды в Норвегию.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]--></td>
</tr>
<!-- / TWO COLUMNS -->
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 0 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="height: 1px; background-color: #e4e7eb; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- PIC1 -->
<tr>
<td class="colsleft" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-size: 0; padding: 0;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:24px;padding-bottom:24px;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad2" style="padding: 24px 0px 0px 0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block7.jpg" alt="" width="288" height="240" class="fullimg" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="312" valign="top" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col312" style="max-width: 312px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad" style="padding: 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px; border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
<p class="h3" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/ilimo-dairy-farm" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">Ферма в Папуа &mdash; Новой Гвинее использует оборудование AP<img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/dot2.png" style="display: inline-block;" alt="" width="4" height="4">RO</a></p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Профессиональная система АКВАФОР AP<img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/dot1.png" style="display: inline-block;" alt="" width="4" height="4">RO выбрана для первого в стране молочного производства.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 0 0;">
<p class="h4" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/ilimo-dairy-farm" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]--></td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 0 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="border-top-width: 1px; border-top-style: solid; border-top-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0 24px 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="background-color: #f5f6f7; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Технологии АКВАФОР используют в медицине</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Два десятка суперсовременных профессиональных систем поставлено в госпитали Израиля. Спектр задач: от подготовки воды для систем отопления и дезинфекции до диализа крови.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- PIC1 --><!-- H -->
<tr>
<td class="h" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 0px 24px;">
<p class="h2" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; font-size: 18px; line-height: 20px; font-weight: bold; font-style: normal; color: #2b1b35; margin: 0 0 0px 0;">Награды и премии</p>
</td>
</tr>
<!-- / H -->
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 0 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0 24px 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="background-color: #fff8f2; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px;">
<p class="h3" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/snova-v-sotne" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">АКВАФОР &mdash; снова лауреат премии &laquo;100 лучших товаров&raquo;</a></p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Третий год подряд АКВАФОР становится лауреатом Всероссийского конкурса &laquo;100 лучших товаров России&raquo; В 2019 лауреатом стал фильтр-кувшин АКВАФОР Орлеан</p>
<p class="h4" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/snova-v-sotne" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="colsleft" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-size: 0; padding: 0;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:24px;padding-bottom:24px;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad2" style="padding: 24px 0px 0px 0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block8.jpg" alt="" width="288" height="240" class="fullimg" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col312" style="max-width: 312px; width: 100%; display: inline-block; vertical-align: top;">
<div class="pad" style="padding: 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px; border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
<p class="h3" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/nagrada-za-kachestvo" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">Награда Правительства Санкт-Петербурга &laquo;За качество продукции&raquo;</a></p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">АКВАФОР занял первое место в категории &laquo;Крупные промышленные предприятия&raquo; и принял награду правительства Санкт-Петербурга &mdash; почетный знак &laquo;За качество товаров (продукции), работ и услуг&raquo;.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 0 0;">
<p class="h4" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/nagrada-za-kachestvo" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]--></td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 0 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0 24px 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="background-color: #f1f6ff; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px;">
<p class="h3" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;"><a rel="noopener noreferrer" href="https://www.narodnayamarka.ru/laureaty" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">Премия &laquo;Народная марка 2019&raquo;</a></p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">АКВАФОР признан &laquo;народной маркой&raquo; в категории &laquo;Фильтры для воды&raquo;</p>
<p class="h4" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://www.narodnayamarka.ru/laureaty" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- H -->
<tr>
<td class="h" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 0px 24px;">
<p class="h2" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; font-size: 18px; line-height: 20px; font-weight: bold; font-style: normal; color: #2b1b35; margin: 0 0 0px 0;">Выставки и спонсорство</p>
</td>
</tr>
<tr>
<td class="text2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; padding: 24px 24px 0px 24px;">
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">В 2019 АКВАФОР принял участие в нескольких выставках разной тематики:</p>
</td>
</tr>
<tr>
<td class="colsleft" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-size: 0; padding: 0 24px 0 24px;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="184">
<![endif]-->
<div class="col184" style="max-width: 184px; width: 100%; display: inline-block; vertical-align: top;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="vi" align="center" valign="middle" style="height: 184px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; border-right-width: 1px; border-right-style: solid; border-right-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/aquaphor-and-aquatech-china-2019" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/sp1.png" alt="" width="88" height="88" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></a></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="184">
<![endif]-->
<div class="col184" style="max-width: 184px; width: 100%; display: inline-block; vertical-align: top;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="vi" align="center" valign="middle" style="height: 184px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; border-right-width: 1px; border-right-style: solid; border-right-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/aquatech-amsterdam-2019" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/sp2.png" alt="" width="88" height="88" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></a></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="184">
<![endif]-->
<div class="col184" style="max-width: 184px; width: 100%; display: inline-block; vertical-align: top;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="vi" align="center" valign="middle" style="height: 184px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/geek-picnic-2019" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/sp3.png" alt="" width="88" height="88" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></a></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
<tr>
<td>
<![endif]-->
<div class="col184" style="max-width: 184px; width: 100%; display: inline-block; vertical-align: top;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="vi" align="center" valign="middle" style="height: 184px; border-right-width: 1px; border-right-style: solid; border-right-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/cofe-vino-fest-2019" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/sp4.png" alt="" width="88" height="88" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></a></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td>
<![endif]-->
<div class="col184" style="max-width: 184px; width: 100%; display: inline-block; vertical-align: top;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="vi" align="center" valign="middle" style="height: 184px; border-right-width: 1px; border-right-style: solid; border-right-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><a rel="noopener noreferrer" href="https://blog.aquaphor.ru/amsterdam-coffee-festival" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/sp5.png" alt="" width="88" height="88" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;"></a></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td>
<![endif]--><!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td class="text2" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; padding: 24px;">
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">а также в крупных строительных <a rel="noopener noreferrer" href="https://www.google.com/url?q=https://blog.aquaphor.ru/aquaphor-na-vystavke-v-sibiri&amp;sa=D&amp;ust=1579074130174000&amp;usg=AFQjCNG8jOWLzYHXqay31NxC7ln2o0OIng" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5; font-weight: normal;">выставках Сибири</a> и <a rel="noopener noreferrer" href="https://www.google.com/url?q=https://blog.aquaphor.ru/aquaphor-take-part-in-building-exhibitions&amp;sa=D&amp;ust=1579074130174000&amp;usg=AFQjCNHl0mndVnIJ4CR4hiHMbZ5P12sg3Q" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5; font-weight: normal;">других регионов России.</a></p>
</td>
</tr>
<!-- / H --><!-- H -->
<tr>
<td class="h" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 0px 24px;">
<p class="h2" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; font-size: 18px; line-height: 20px; font-weight: bold; font-style: normal; color: #2b1b35; margin: 0 0 0px 0;">О компании и водоочистке для потребителей</p>
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 12px 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 24px 0;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Выпущена серия роликов о химии воды и фильтрах</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Серии образовательных и развлекательных роликов опубликованы на официальном youtube-канале АКВАФОР: <a rel="noopener noreferrer" href="https://www.youtube.com/playlist?list=PL_l_Nr5ONDzcgcmCWbI5zE3Kj0iPJzEsd" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5; font-weight: normal;">&laquo;Пить здорово&raquo;</a> и <a rel="noopener noreferrer" href="https://www.youtube.com/playlist?list=PL_l_Nr5ONDzftC1Xvd2dRUdET4jCEx-fV" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5; font-weight: normal;">&laquo;Пей! Не робей!&raquo;</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- / H --><!-- TWO COLUMNS -->
<tr>
<td class="cols" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; font-size: 0; padding: 0 0 12px 0;"><!-- [if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="twoc" style="padding: 12px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: 260px; border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td valign="top" bgcolor="#F1F6FF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 0px 24px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Новая визитная карточка АКВАФОР &mdash; раздел<br> &laquo;О компании&raquo;</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Сайт обновил страницу &laquo;О компании&raquo; на русском и английском. Постепенно подключаются и другие языки.</p>
</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#F1F6FF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 24px 24px 24px;">
<p class="h4" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://www.aquaphor.ru/company" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td>
<td width="288" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width: 288px; width: 100%; display: inline-block; vertical-align: top;">
<div class="twoc" style="padding: 12px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: 260px; border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td valign="top" bgcolor="#F5F6F7" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 0px 24px;">
<p class="h5" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #2b1b35; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; font-style: normal; margin: 0 0 14px 0;">Современная онлайн-упаковка товаров на сайте</p>
<p class="p1" style="mso-line-height: exactly; font-family: Arial, sans-serif; text-align: left; color: #2b1b35; font-size: 16px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0;">Карточки товаров на сайте получили новый дизайн, чтобы соответствовать ожиданиям покупателей в 2020-м году.</p>
</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#F5F6F7" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 24px 24px 24px;">
<p class="h4" style="mso-line-height: exactly; font-family: Arial, sans-serif; color: #164cb5; text-align: left; font-size: 12px; line-height: 14px; font-weight: bold; font-style: normal; margin: 0 0 0px 0;"><a rel="noopener noreferrer" href="https://www.aquaphor.ru/filters/dwm-101s" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">ПОДРОБНЕЕ</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]--></td>
</tr>
<!-- / TWO COLUMNS --><!-- SOC -->
<tr>
<td class="soc" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 1px; border-top-style: solid; border-top-color: #E4E7EB; background-color: #ffffff; padding: 30px 24px 24px 24px;">
<p class="soch1" style="mso-line-height: exactly; font-family: Arial; font-style: normal; font-weight: bold; font-size: 18px; line-height: 24px; color: #2b1b35; text-align: left; margin: 0 0 24px 0;">Социальная ответственность и экология</p>
<p class="soch2" style="mso-line-height: exactly; font-family: Arial; font-style: normal; font-weight: bold; font-size: 16px; line-height: 20px; color: #2b1b35; text-align: left; margin: 0 0 10px 0;">Сотрудники АКВАФОР приняли участие в нескольких экологических проектах</p>
<p class="socp2" style="mso-line-height: exactly; font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #2b1b35; text-align: left; margin: 0 0 10px 0;">АКВАФОР стал партнером эко-проекта &laquo;Чистые Игры&raquo; &mdash; командных соревнований по сбору и сортировке мусора.</p>
<p class="p2" style="mso-line-height: exactly; font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; color: #776d7e; line-height: 18px; text-align: left; margin: 0 0 14px 0;">Компания наградила призами участников 24-х мероприятий в 14 городах России. Осенью 2019 сотрудники АКВАФОР участвовали в Кубке Чистоты СПб и ЛО, команда АКВАФОР заняла четвертое место. Всего в этот день общими усилиями волонтеров в 65 городах России было собрано 80 тонн мусора, который без нашей помощи так и остались бы лежать в парках и лесах. Сотрудники компании летом посадили 20 деревьев на территории школы имени Грота.</p>
</td>
</tr>
<!-- SOC --><!-- PREFOOTER -->
<tr>
<td class="prefooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f6ff; padding: 30px 24px 24px 24px;">
<p class="prefooter1" style="mso-line-height: exactly; text-align: left; font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #2b1b35; margin: 0 0 15px 0;">Мы собирали новости целый год, размещали их в корпоративный <a rel="noopener noreferrer" href="https://blog.aquaphor.ru/&amp;sa=D&amp;ust=1579074130169000&amp;usg=AFQjCNEQDbNivmiLCWCjZuV8RICfsd9nZg" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">блог</a>, делали stories в <a rel="noopener noreferrer" href="https://www.instagram.com/aquaphor.ru/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #164cb5;">инстаграм</a> и постили в другие социальные сети. В 2020 году мы хотим, чтобы рассылка регулярно держала вас в курсе самых актуальных событий.</p>
<p class="prefooter2" style="mso-line-height: exactly; text-align: right; font-family: Arial; font-style: italic; font-weight: normal; font-size: 16px; line-height: 20px; color: #2b1b35; margin: 0 0 10px 0;">Отдел интернет-маркетинга</p>
</td>
</tr>
<!-- / PREFOOTER --><!-- FOOTER -->
<tr>
<td class="footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #164cb5; padding: 24px;">
<table cellpadding="0" cellspacing="0" border="0" weight="100%" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="footer1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E4E7EB; padding: 0;">
<p class="footp" style="mso-line-height: exactly; text-align: left; font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #ffffff; margin: 0 0 10px 0;">Если у вас есть новости, о которых мы еще не знаем, пожалуйста, сообщите нам:</p>
<p class="footl" style="mso-line-height: exactly; text-align: left; font-family: Arial; font-style: normal; font-weight: bold; font-size: 24px; line-height: 32px; color: #ffffff; margin: 0 0 20px 0;"><a rel="noopener noreferrer" href="mailto:news@aquaphor.ru" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; text-decoration: none;">news@aquaphor.ru</a></p>
</td>
</tr>
<tr>
<td class="footer2" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0px 0px 0px;">
<table  cellpadding="0" cellspacing="0" border="0" align="left" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
	<td>
<img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/setnet.png" alt="" width="220" height="30" style="display: block; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;" usemap="#net">
<map name="net">
<area shape="rect" coords="0,0,30,30" href="https://vk.com/aquaphor" alt="vk">
<area shape="rect" coords="40,0,70,30" href="https://www.youtube.com/user/AquaphorCorp/" alt="youtube">
<area shape="rect" coords="80,0,110,30" href="https://www.instagram.com/aquaphor.ru/" alt="instagram">
<area shape="rect" coords="120,0,150,30" href="https://www.facebook.com/aquaphor.ru/" alt="facebook">
<area shape="rect" coords="160,0,190,30" href="https://zen.yandex.ru/id/5ab9577c799d9dc549057564" alt="zen">
<area shape="rect" coords="190,0,220,30" href="https://ru.linkedin.com/company/aquaphor" alt="linkedin">
</map>
	</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- / FOOTER --></tbody>
</table>
</td>
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>