<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
a {
    text-decoration: none;
    color: #164CB5;	
}
a:hover {
    color: #8aa5da;
}

.netw1:hover {
background-image: url(https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net1h.png)!important;
}
.netw2:hover {
background-image: url(https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net2h.png)!important;
}
.netw3:hover {
background-image: url(https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net3h.png)!important;
}
.netw4:hover {
background-image: url(https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net4h.png)!important;
}
.netw5:hover {
background-image: url(https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net5h.png)!important;
}
.netw6:hover {
background-image: url(https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net6h.png)!important;
}

.footl a {
color: #FFFFFF;
text-decoration: none;
}
@media only screen and (max-width: 600px)  {
.webkit {  max-width: 320px !important; }   
.col288 { max-width: 320px !important; }
.col312 { max-width: 320px !important; }
.col184 { max-width: 136px !important;  height: 130px !important; }
.height240 { height: 130px !important; }
.fullimg { max-width: 100% !important; }
.vi { border: none !important; }

}
</style>
</head>
<body style="background-color:#E5E5E5;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;width:100% !important;" >
	<div style="display: none;font-size: 0px;">Все лучшее сразу: подводим итоги 2019-го</div>
<table class="wrapper" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#E5E5E5;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
<tr>
	<td align= "center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse !important;background-color:#ffffff;" >
<!-- HEADER -->
<tr>
	<td align="center" valign="middle" class="header" height="80" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;height:80px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;" >
<center>
	<a href="https://www.aquaphor.ru/" target="blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/aqualogo.png" alt="" width="160" height="30" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a>
</center>		
	</td>
</tr>
<!-- / HEADER -->
<tr>
	<td align="left" valign="bottom" class="bigimg" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:40px;padding-left:24px;padding-right:24px;padding-bottom:24px;" >
		<img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/img1.png" alt="" width="180" height="162" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
	</td>
</tr>
<!-- TEXT1 -->
<tr>
	<td class="text1" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;background-color:#ffffff;padding-top:0px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
		<p class="h1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#2B1B35;font-family:Arial, sans-serif;font-style:normal;font-weight:bold;font-size:24px;line-height:32px;Margin-bottom:20px;" >Все лучшее сразу: подводим итоги 2019-го</p>
		<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Коллеги и друзья компании АКВАФОР,</p>
		<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Мы собрали все хорошее, что произошло c компанией за год, чтобы еще раз пережить радость общих достижений — ведь они возможны только благодаря усилиям каждого сотрудника на всех площадках АКВАФОР в России и мире.</p>
	</td>
</tr>
<!-- / TEXT1 -->
<!-- H -->
<tr>
	<td class="h" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;" ><p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;font-size:18px;line-height:20px;font-weight:bold;font-style:normal;color:#2B1B35;Margin-bottom:0px;" >Новинки, патенты, сертификаты</p></td>
</tr>
<!-- / H -->
<!-- PIC1 -->
<tr>
	<td class="colsleft" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
		<div class="pad2" style="padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
		<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block1.jpg" alt="" width="288" height="240" class="fullimg" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->  
<div class="col312" style="max-width:312px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="pad" style="padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height:240px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" ><a href="https://www.aquaphor.ru/filters/a500" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >Старт продаж J.SHMIDT 500</a></p>				
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Первая в мире мобильная система фильтрации в формате кувшина поступила в продажу.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://www.aquaphor.ru/filters/a500" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<!-- BASE BLOCK -->
<tr>
	<td class="baseblock" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
	<td class="news" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top-width:1px;border-top-style:solid;border-top-color:#E4E7EB;padding-top:24px;padding-bottom:14px;padding-left:0px;padding-right:0px;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Производство умягчителей перенесено на площадки АКВАФОР</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Производство умягчителей перенесено из Огайо, США в Санкт-Петербург и Эстонию. Линия сертифицирована по стандарту NSF44 (США).</p>	
	</td>
</tr>
<tr>
	<td class="news" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top-width:1px;border-top-style:solid;border-top-color:#E4E7EB;padding-top:24px;padding-bottom:14px;padding-left:0px;padding-right:0px;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Получен первый патент в Бразилии, патент в Индии и Китае</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Долгое ожидание оправдало себя: управление по интеллектуальной собственности Бразилии рассматривает заявки от 10 лет.</p>	
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial;font-style:normal;font-weight:normal;font-size:14px;color:#776d7e;line-height:18px;text-align:left;margin-bottom:14px;" >Патент на фильтрующий картридж (армированное сеткой дно кувшинных модулей) был получен по заявке 2008 года. Авторы — Русинов Г.Д., Кузьмин А.Л., Андреев А.И., Самко В.С., Хубов П.А., Шмидт Дж). Кроме Бразилии, получен один патент в Индии и один в Китае.</p>
	</td>
</tr>
<tr>
	<td class="news" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top-width:1px;border-top-style:solid;border-top-color:#E4E7EB;padding-top:24px;padding-bottom:14px;padding-left:0px;padding-right:0px;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Подано 5 новых патентных заявок на важные для будущего компании изобретения</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Среди заявок — «осмос-кубики» (автор — Бочлин А.) — система промышленной водоочистки, которая собирается в разной конфигурации как конструктор из кубиков и заглушек.</p>	
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial;font-style:normal;font-weight:normal;font-size:14px;color:#776d7e;line-height:18px;text-align:left;margin-bottom:14px;" >Премьера «кубиков» состоялась на выставке AquaTech Amsterdam и теперь нам завидуют в Нидерландах.</p>
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial;font-style:normal;font-weight:normal;font-size:14px;color:#776d7e;line-height:18px;text-align:left;margin-bottom:14px;" >В 2019 году поданы заявки на осмос с промывкой чистой водой (авторы — Бочлин А., Шмидт Дж.), настольный осмос (авторы — Шмидт Дж., Черный А.А., Огданский И.И.) и две заявки на фильтр-бутылку. Патенты станут основой новых продуктовых линеек, ассортимент будет расширен как в сторону больших систем, так и в сторону мобильных.</p>
	</td>
</tr>
</table>		
	</td>
</tr>
<!-- / BASE BLOCK -->
<!-- TWO COLUMNS -->
<tr>
	<td class="twoc cols" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;font-size:0;padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;" > 
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="twoc" style="padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:250px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
		<tr>
<td valign="top" bgcolor="#F5F6F7" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Ресертификация продукции в ЕвАзЭС </p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >ЕвАзЭС — Евразийское экономическое сообщество (Россия, Белоруссия, Казахстан). Получены сертификаты на весь модельный ряд продукции АКВАФОР.</p>
			</td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="288" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->  
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="twoc" style="padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:250px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td valign="top" bgcolor="#F1F6FF" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Система J.SHMIDT 600 прошла испытания </p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Cистема J.SHMIDT 600 с ультрафильтрационной мембраной прошла испытания в Военно-Медицинской академии на эффективность очистки от вирусов. </p>
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / TWO COLUMNS -->
<!-- BASE BLOCK -->
<tr>
	<td class="baseblock" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;padding-bottom:0px;padding-left:24px;padding-right:24px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
	<td class="news" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top-width:1px;border-top-style:solid;border-top-color:#E4E7EB;padding-top:24px;padding-bottom:14px;padding-left:0px;padding-right:0px;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Система менеджмента АКВАФОР сертифицирована ISO 45000</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Действующий стандарт ISO 9001:2015 системы менеджмента АКВАФОР дополнен сертификатом ISO 45000 (стандарт охраны здоровья и безопасности труда).</p>	
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial;font-style:normal;font-weight:normal;font-size:14px;color:#776d7e;line-height:18px;text-align:left;margin-bottom:14px;" >У АКВАФОР теперь интегрированная система менеджмента на два стандарта. Это важно, потому что действующий стандарт ISO 9001 означает, что компания способна эффективно двигаться к своим целям и удовлетворять запросы потребителей. Новый стандарт ISO 45000 говорит о том, что компания подтверждает свои обязательства защищать сотрудников от рисков, возникающих во время движения к целям.</p>
	</td>
</tr>
</table>		
	</td>
</tr>
<!-- / BASE BLOCK -->
<!-- H -->
<tr>
	<td class="h" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;" ><p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;font-size:18px;line-height:20px;font-weight:bold;font-style:normal;color:#2B1B35;Margin-bottom:0px;" >Технологии</p></td>
</tr>
<!-- / H -->
<!-- PIC1 -->
<tr>
	<td class="colsleft" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
		<div class="pad2" style="padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
		<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block2.jpg" alt="" width="288" height="240" class="fullimg" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->  
<div class="col312" style="max-width:312px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="pad" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height:240px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" ><a href="https://blog.aquaphor.ru/second-place-laboratory-aquaphor" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >Лаборатория АКВАФОР взяла серебро по точности</a></p>				
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Аналитическая лаборатория химического отдела АКВАФОР получила второе место среди 53 лабораторий России по результатам сравнительных испытаний МСИ.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://blog.aquaphor.ru/second-place-laboratory-aquaphor" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td style="height:1px;background-color:#E4E7EB;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ></td>
</tr>
</table>
</td>
</tr>
<!-- PIC1 -->
<tr>
	<td class="colsleft"  dir="rtl" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center"    dir="rtl" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
		<div class="pad2" style="padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
		<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block3.jpg" alt="" width="288" height="240" class="fullimg" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312"    dir="rtl" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->  
<div class="col312" style="max-width:312px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="pad" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height:240px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" ><a href="https://blog.aquaphor.ru/aquaphor-station-north-eu" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >Запущено производство контейнеров с профессиональными фильтрами</a></p>				
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Жители небольшого поселка получили станцию водоочистки AQUAPHOR с профессиональным оборудованием, упакованным в стандартный контейнер.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://blog.aquaphor.ru/aquaphor-station-north-eu" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;border-top-width:1px;border-top-style:solid;border-top-color:#E4E7EB;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >	
	<tr>
		<td style="background-color:#F1F6FF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" ><a href="https://blog.aquaphor.ru/japanese-machines" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >В Ижоре запущена модернизация производства</a></p>				
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >АКВАФОР запустил переход производства на безмасляные японские станки последнего поколения. Крупные заказчики аналогичных ТПА — медицинские производства и мировой автопром.</p>
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://blog.aquaphor.ru/japanese-machines" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>	
		</td>
	</tr>
</table>	
</td>
</tr>
</table>
</td>
</tr>
<!-- PIC1 -->
<tr>
	<td class="colsleft" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
		<div class="pad2" style="padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
		<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block4.jpg" alt="" width="288" height="240" class="fullimg" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->  
<div class="col312" style="max-width:312px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="pad" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height:240px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" ><a href="https://blog.aquaphor.ru/crystal-eco-pro" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >Запущена новая серия бытовых фильтров Pro</a></p>				
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Специально для новой линейки разработан новый картридж Pro 1 и сделан ряд улучшений конструкции коллектора.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://blog.aquaphor.ru/crystal-eco-pro" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<!-- H -->
<tr>
	<td class="h" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;" ><p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;font-size:18px;line-height:20px;font-weight:bold;font-style:normal;color:#2B1B35;Margin-bottom:0px;" >Сетевые партнеры</p></td>
</tr>
<!-- / H -->
<!-- PIC1 -->
<tr>
	<td class="colsleft" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
		<div class="pad2" style="padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
		<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block5.jpg" alt="" width="288" height="240" class="fullimg" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->  
<div class="col312" style="max-width:312px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="pad" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height:240px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" ><a href="https://blog.aquaphor.ru/sistemy-aquaphor-v-kfc" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >Фильтры АКВАФОР охватили сеть KFC</a></p>				
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Проект переоснащения торговых точек KFC фильтрами АКВАФОР длится уже несколько лет. <br />
В 2019-м системы АКВАФОР установлены еще в 270-ти точках.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://blog.aquaphor.ru/sistemy-aquaphor-v-kfc" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td style="height:1px;background-color:#E4E7EB;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ></td>
</tr>
</table>
</td>
</tr>
<!-- TWO COLUMNS -->
<tr>
	<td class="twoc cols" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;font-size:0;padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;" > 
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="twoc" style="padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:270px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
		<tr>
<td valign="top" bgcolor="#F1F6FF" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Вендинговые автоматы выдают воду АКВАФОР</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Около 50 торговых автоматов в Москве продают воду, очищенную коммерческими обратноосмотическими системами АКВАФОР ОСМО 400.</p>
			</td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="288" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->  
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="twoc" style="padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:270px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td valign="top" bgcolor="#F5F6F7" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Фильтры АКВАФОР выбраны ресторанами Burger King</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Запущен новый большой проект замены фильтров в торговых точках Burger King. В 2019-м системы АКВАФОР установлены в 60-ти точках, в работе еще более ста объектов.</p>
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / TWO COLUMNS -->
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td style="height:1px;background-color:#E4E7EB;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ></td>
</tr>
</table>
</td>
</tr>
<!-- PIC1 -->
<tr>
	<td class="colsleft" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
		<div class="pad2" style="padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
		<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block6.jpg" alt="" width="288" height="240" class="fullimg" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->  
<div class="col312" style="max-width:312px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="pad" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height:240px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" ><a href="https://blog.aquaphor.ru/voda-dlja-dodo-pizza" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >Учебный центр Додо пицца выбрал оборудование АКВАФОР</a></p>				
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Умным системам «Додо пицца» — умное оборудование АКВАФОР. Учебный центр международной сети «Додо пицца» выбрал интеллектуальную систему фильтрации АКВАФОР DWM-201.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://blog.aquaphor.ru/voda-dlja-dodo-pizza" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<!-- BASE BLOCK -->
<tr>
	<td class="baseblock" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
	<td class="news" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top-width:1px;border-top-style:solid;border-top-color:#E4E7EB;padding-top:24px;padding-bottom:14px;padding-left:0px;padding-right:0px;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Фильтры для пекарен и сети здорового питания</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Запущены еще два интересных проекта сегмента HoReCa: сеть кафе здорового питания Prime Star (43 ресторана сети перешли на АКВАФОР) и сеть пекарен «Буханка» (65 ресторанов выбрали водоподготовку АКВАФОР для пароконвекторов и приготовления кофе).</p>	
	</td>
</tr>
</table>		
	</td>
</tr>
<!-- / BASE BLOCK -->
<!-- H -->
<tr>
	<td class="h" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;" ><p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;font-size:18px;line-height:20px;font-weight:bold;font-style:normal;color:#2B1B35;Margin-bottom:0px;" >Международные новости</p></td>
</tr>
<!-- / H -->
<!-- BASE BLOCK -->
<tr>
	<td class="baseblock" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
	<td class="news2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;padding-top:0px;padding-bottom:14px;padding-left:0px;padding-right:0px;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Расширено производство на заводе в Силламяэ</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Площадь завода выросла с 7000 кв.м до 23000 кв.м, производственная мощность выпуска кувшинов будет увеличена в несколько раз. Такой прорыв стал возможен только благодаря сквозной автоматизации производственных и бизнес процессов.</p>	
	</td>
</tr>
</table>		
	</td>
</tr>
<!-- / BASE BLOCK -->
<!-- TWO COLUMNS -->
<tr>
	<td class="twoc cols" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;font-size:0;padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;" > 
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="twoc" style="padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:230px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
		<tr>
<td valign="top" bgcolor="#F5F6F7" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Международные сети продолжают выбирать АКВАФОР </p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >В список международных СТМ партнеров в 2019 вошла компания Philips.
Начало сотрудничества с Walmart.</p>
			</td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="288" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->  
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="twoc" style="padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:230px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td valign="top" bgcolor="#F1F6FF" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Cпецпроект <a href="#" target="_blank" style="color:#2B1B35;text-decoration: none;">AP.RO</a> в Скандинавии</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Поставлена система обессоливания воды в Норвегию.</p>
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / TWO COLUMNS -->
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td style="height:1px;background-color:#E4E7EB;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ></td>
</tr>
</table>
</td>
</tr>
<!-- PIC1 -->
<tr>
	<td class="colsleft" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
		<div class="pad2" style="padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
		<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block7.jpg" alt="" width="288" height="240" class="fullimg" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->  
<div class="col312" style="max-width:312px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="pad" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height:240px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" ><a href="https://blog.aquaphor.ru/ilimo-dairy-farm" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >Ферма в Папуа — Новой Гвинее использует оборудование AP.RO</a></p>				
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Профессиональная система АКВАФОР <a href="#" target="_blank" style="color:#2B1B35;text-decoration: none;">AP.RO</a> выбрана для первого в стране молочного производства.</p>
</td>
</tr>
<tr>
<td valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://blog.aquaphor.ru/ilimo-dairy-farm" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:24px;padding-right:24px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td style="border-top-width:1px;border-top-style:solid;border-top-color:#E4E7EB;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >	
	<tr>
		<td style="background-color:#F5F6F7;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Технологии АКВАФОР используют в медицине</p>				
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Два десятка суперсовременных профессиональных систем поставлено в госпитали Израиля. Спектр задач: от подготовки воды для систем отопления и дезинфекции до диализа крови.</p>
</td>
	</tr>
</table>	
</td>
</tr>
</table>
</td>
</tr>
<!-- PIC1 -->
<!-- H -->
<tr>
	<td class="h" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;" ><p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;font-size:18px;line-height:20px;font-weight:bold;font-style:normal;color:#2B1B35;Margin-bottom:0px;" >Награды и премии</p></td>
</tr>
<!-- / H -->
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >	
	<tr>
		<td style="background-color:#FFF8F2;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" ><a href="https://blog.aquaphor.ru/snova-v-sotne" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >АКВАФОР — снова лауреат премии «100 лучших товаров»</a></p>				
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Третий год подряд АКВАФОР становится лауреатом Всероссийского конкурса «100 лучших товаров России» В 2019 лауреатом стал фильтр-кувшин АКВАФОР Орлеан</p>
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://blog.aquaphor.ru/snova-v-sotne" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>	
</td>
	</tr>
</table>	
</td>
</tr>
</table>
</td>
</tr>
<tr>
	<td class="colsleft" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
		<div class="pad2" style="padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
		<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/block8.jpg" alt="" width="288" height="240" class="fullimg" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->  
<div class="col312" style="max-width:312px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="pad" style="padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height:240px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" ><a href="https://blog.aquaphor.ru/nagrada-za-kachestvo" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >Награда Правительства Санкт-Петербурга «За качество продукции»</a></p>				
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >АКВАФОР занял первое место в категории «Крупные промышленные предприятия» и принял награду правительства Санкт-Петербурга — почетный знак «За качество товаров (продукции), работ и услуг».</p>
</td>
</tr>
<tr>
<td valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://blog.aquaphor.ru/nagrada-za-kachestvo" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:24px;padding-right:24px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td style="padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >	
	<tr>
		<td style="background-color:#F1F6FF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" ><a href="https://www.narodnayamarka.ru/laureaty" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >Премия «Народная марка 2019» </a></p>				
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >АКВАФОР признан «народной маркой» в категории «Фильтры для воды»</p>
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://www.narodnayamarka.ru/laureaty" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>	
</td>
	</tr>
</table>	
</td>
</tr>
</table>
</td>
</tr>
<!-- H -->
<tr>
<td class="h" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;" ><p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;font-size:18px;line-height:20px;font-weight:bold;font-style:normal;color:#2B1B35;Margin-bottom:0px;" >Выставки и спонсорство</p></td>
</tr>
<tr>
<td class="text2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;" >
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >В 2019 АКВАФОР принял участие в нескольких выставках разной тематики:</p>	
</td>
</tr>
<tr>
	<td class="colsleft" style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="184">
<![endif]-->
<div class="col184" style="max-width:184px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td class="vi" align="center" valign="middle" style="height:184px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;border-right-width:1px;border-right-style:solid;border-right-color:#E4E7EB;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://blog.aquaphor.ru/aquaphor-and-aquatech-china-2019 " target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/sp1.png" alt="" width="88" height="88" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="184">
<![endif]-->
<div class="col184" style="max-width:184px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td class="vi" align="center" valign="middle" style="height:184px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;border-right-width:1px;border-right-style:solid;border-right-color:#E4E7EB;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://blog.aquaphor.ru/aquatech-amsterdam-2019" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/sp2.png" alt="" width="88" height="88" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a></td>
</tr>
</table>
</div>  
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="184">
<![endif]-->
<div class="col184" style="max-width:184px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td class="vi" align="center" valign="middle" style="height:184px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://blog.aquaphor.ru/geek-picnic-2019" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/sp3.png" alt="" width="88" height="88" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
<tr>
<td>
<![endif]-->
<div class="col184" style="max-width:184px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td class="vi" align="center" valign="middle" style="height:184px;border-right-width:1px;border-right-style:solid;border-right-color:#E4E7EB;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://blog.aquaphor.ru/cofe-vino-fest-2019" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/sp4.png" alt="" width="88" height="88" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td>
<![endif]-->
<div class="col184" style="max-width:184px;width:100%;display:inline-block;vertical-align:top;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td class="vi" align="center" valign="middle" style="height:184px;border-right-width:1px;border-right-style:solid;border-right-color:#E4E7EB;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://blog.aquaphor.ru/amsterdam-coffee-festival" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" ><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/sp5.png" alt="" width="88" height="88" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="text2" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >а также в крупных строительных <a href="https://www.google.com/url?q=https://blog.aquaphor.ru/aquaphor-na-vystavke-v-sibiri&sa=D&ust=1579074130174000&usg=AFQjCNG8jOWLzYHXqay31NxC7ln2o0OIng" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;font-weight:normal;" >выставках Сибири</a> и <a href="https://www.google.com/url?q=https://blog.aquaphor.ru/aquaphor-take-part-in-building-exhibitions&sa=D&ust=1579074130174000&usg=AFQjCNHl0mndVnIJ4CR4hiHMbZ5P12sg3Q" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;font-weight:normal;" >других регионов России.</a></p>	
</td>
</tr>
<!-- / H -->
<!-- H -->
<tr>
	<td class="h" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;" ><p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;font-size:18px;line-height:20px;font-weight:bold;font-style:normal;color:#2B1B35;Margin-bottom:0px;" >О компании и водоочистке для потребителей</p></td>
</tr>
<tr>
<td style="padding-top:24px;padding-bottom:12px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
	<td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;padding-bottom:24px;padding-top:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Выпущена серия роликов о химии воды и фильтрах</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Серии образовательных и развлекательных роликов опубликованы на официальном youtube-канале АКВАФОР: <a href="https://www.youtube.com/playlist?list=PL_l_Nr5ONDzcgcmCWbI5zE3Kj0iPJzEsd" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;font-weight:normal;" >«Пить здорово»</a> и <a href="https://www.youtube.com/playlist?list=PL_l_Nr5ONDzftC1Xvd2dRUdET4jCEx-fV" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;font-weight:normal;" >«Пей! Не робей!»</a></p>
</td>
</tr>
</table>
</td>
</tr>
<!-- / H -->
<!-- TWO COLUMNS -->
<tr>
	<td class="cols" valign="top" style="padding-bottom:12px;padding-top:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;font-size:0;" > 
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="twoc" style="padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:260px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
		<tr>
<td valign="top" bgcolor="#F1F6FF" style="padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Новая визитная карточка АКВАФОР — раздел <br />
«О компании»</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Сайт обновил страницу «О компании» на русском и английском. Постепенно подключаются и другие языки.</p>
</td></tr>
<tr><td valign="bottom" bgcolor="#F1F6FF" style="padding-top:0px;padding-bottom:24px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://www.aquaphor.ru/company" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>
</td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="288" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->  
<div class="col288" style="max-width:288px;width:100%;display:inline-block;vertical-align:top;" >
	<div class="twoc" style="padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:260px;border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td valign="top" bgcolor="#F5F6F7" style="padding-top:24px;padding-bottom:0px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#2B1B35;text-align:left;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;Margin-bottom:14px;" >Современная онлайн-упаковка товаров на сайте</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#2B1B35;font-size:16px;line-height:20px;Margin-bottom:10px;font-weight:normal;" >Карточки товаров на сайте получили новый дизайн, чтобы соответствовать ожиданиям покупателей в 2020-м году.</p>
</td></tr>
<tr><td valign="bottom" bgcolor="#F5F6F7" style="padding-top:0px;padding-bottom:24px;padding-left:24px;padding-right:24px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;color:#164CB5;text-align:left;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;Margin-bottom:0px;" ><a href="https://www.aquaphor.ru/filters/dwm-101s" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >ПОДРОБНЕЕ</a></p>
</td>
		</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / TWO COLUMNS -->


<!-- SOC -->
<tr>
	<td class="soc" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top-width:1px;border-top-style:solid;border-top-color:#E4E7EB;background-color:#ffffff;padding-top:30px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
		<p class="soch1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial;font-style:normal;font-weight:bold;font-size:18px;line-height:24px;color:#2B1B35;text-align:left;margin-bottom:24px;" >Социальная ответственность и экология</p>
		<p class="soch2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial;font-style:normal;font-weight:bold;font-size:16px;line-height:20px;color:#2B1B35;text-align:left;margin-bottom:10px;" >Сотрудники АКВАФОР приняли участие в нескольких экологических проектах</p>
		<p class="socp2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial;font-style:normal;font-weight:normal;font-size:16px;line-height:20px;color:#2B1B35;text-align:left;margin-bottom:10px;" >АКВАФОР стал партнером эко-проекта «Чистые Игры» — командных соревнований по сбору и сортировке мусора.</p>
<p  class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial;font-style:normal;font-weight:normal;font-size:14px;color:#776d7e;line-height:18px;text-align:left;margin-bottom:14px;" >Компания наградила призами участников 24-х мероприятий в 14 городах России. Осенью 2019 сотрудники АКВАФОР участвовали в Кубке Чистоты СПб и ЛО, команда АКВАФОР заняла четвертое место. Всего в этот день общими усилиями волонтеров в 65 городах России было собрано 80 тонн мусора, который без нашей помощи так и остались бы лежать в парках и лесах. Сотрудники компании летом посадили 20 деревьев на территории школы имени Грота.</p>
	</td>
</tr>
<!-- SOC -->
<!-- PREFOOTER -->
<tr>
	<td class="prefooter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F1F6FF;padding-top:30px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
<p  class="prefooter1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial;font-style:normal;font-weight:normal;font-size:16px;line-height:20px;color:#2B1B35;margin-bottom:15px;" >Мы собирали новости целый год, размещали их в корпоративный <a href="https://blog.aquaphor.ru/&sa=D&ust=1579074130169000&usg=AFQjCNEQDbNivmiLCWCjZuV8RICfsd9nZg" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >блог</a>, делали stories в <a href="https://www.instagram.com/aquaphor.ru/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#164CB5;" >инстаграм</a> и постили в другие социальные сети. В 2020 году мы хотим, чтобы рассылка регулярно держала вас в курсе самых актуальных событий.</p>		
<p  class="prefooter2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:right;font-family:Arial;font-style:italic;font-weight:normal;font-size:16px;line-height:20px;color:#2B1B35;margin-bottom:10px;" >Отдел интернет-маркетинга</p>
	</td>
</tr>
<!-- / PREFOOTER -->
<!-- FOOTER -->
<tr>
	<td class="footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#164CB5;padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px;" >
<table  cellpadding="0" cellspacing="0" border="0" weight="100%" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td class="footer1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E4E7EB;" >
<p class="footp" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial;font-style:normal;font-weight:normal;font-size:16px;line-height:20px;color:#FFFFFF;margin-bottom:10px;" >Если у вас есть новости, о которых мы еще не знаем, пожалуйста, сообщите нам:</p>
<p class="footl" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial;font-style:normal;font-weight:bold;font-size:24px;line-height:32px;color:#FFFFFF;margin-bottom:20px;" ><a href="mailto:news@aquaphor.ru" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FFFFFF;text-decoration:none;" >news@aquaphor.ru</a></p>
</td>
</tr>
<tr>
<td class="footer2" align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >


<table  cellpadding="0" cellspacing="0" border="0" weight="220" align="left" style="border-spacing:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
	<tr>
<td width="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<a href="https://vk.com/aquaphor" target="_blank"  class="netw1" style="display:block;width:30px;height:30px;background-image:url('https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net1.png');" >
<!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net1.png" style="border-width:0;display:inline-block;width:22.5pt;height:22.5pt;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:22.5pt;height:22.5pt;" >
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> 
</a>
</td>
<td width="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ></td>
<td width="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<a href="https://www.youtube.com/user/AquaphorCorp/" target="_blank"   class="netw2" style="display:block;width:30px;height:30px;background-image:url('https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net2.png');" >
<!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net2.png" style="border-width:0;display:inline-block;width:22.5pt;height:22.5pt;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:22.5pt;height:22.5pt;" >
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> 
</a></td>
<td width="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ></td>
<td width="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<a href="https://www.instagram.com/aquaphor.ru/" target="_blank" class="netw3" style="display:block;width:30px;height:30px;background-image:url('https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net3.png');" >
<!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net3.png" style="border-width:0;display:inline-block;width:22.5pt;height:22.5pt;" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0; display:inline-block; position:absolute; width:22.5pt; height:22.5pt;" ><v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> 
</a>
</td>
<td width="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ></td>
<td width="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<a href="https://www.facebook.com/aquaphor.ru/" target="_blank" class="netw4" style="display:block;width:30px;height:30px;background-image:url('https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net4.png');" >
<!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net4.png" style="border-width:0;display:inline-block;width:22.5pt;height:22.5pt;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:22.5pt;height:22.5pt;" >
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> 
</a>
</td>
<td width="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ></td>
<td width="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<a href="https://zen.yandex.ru/id/5ab9577c799d9dc549057564" target="_blank" class="netw5" style="display:block;width:30px;height:30px;background-image:url('https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net5.png');" >
<!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net5.png" style="border-width:0;display:inline-block;width:22.5pt;height:22.5pt;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:22.5pt;height:22.5pt;" >
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> 
</a>
</td>
<td width="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ></td>
<td width="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<a href="https://ru.linkedin.com/company/aquaphor" target="_blank" class="netw6" style="display:block;width:30px;height:30px;background-image:url('https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net6.png');" >
<!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net6.png" style="border-width:0;display:inline-block;width:22.5pt;height:22.5pt;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:22.5pt;height:22.5pt;" >
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> 
</a>
</td>
	</tr>
</table>
	</td></tr>
</table>		
</td>
</tr>
<!-- / FOOTER -->
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>