<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все лучшее сразу: подводим итоги 2019-го</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* GMAIL BLUE LINKS */
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

/* SAMSUNG MAIL BLUE LINKS */
#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

/* Universal styles for links and stuff */

/*OUTLOOK*/
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
/*NEW*/

a {
    text-decoration: none;
    color: #164CB5;	
}
a:hover {
    color: #8aa5da;
}
/*FOOTER HOVERS*/
.netw1:hover {
background-image: url(https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net1h.png)!important;
}
.netw2:hover {
background-image: url(https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net2h.png)!important;
}
.netw3:hover {
background-image: url(https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net3h.png)!important;
}
.netw4:hover {
background-image: url(https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net4h.png)!important;
}
.netw5:hover {
background-image: url(https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net5h.png)!important;
}
.netw6:hover {
background-image: url(https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net6h.png)!important;
}

.footl a {
color: #FFFFFF;
text-decoration: none;
}
@media only screen and (max-width: 600px)  {
.webkit {  max-width: 320px !important; }   
.col288 { max-width: 320px !important; }
.col312 { max-width: 320px !important; }
.height240 { height: 140px !important; }
.fullimg { width: 100% !important; }

}
</style>
</head>
<body>
<table class="wrapper" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td align= "center" valign="top">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<!-- HEADER -->
<tr>
	<td align="center" valign="middle" class="header" height="80" >
<center>
	<a href="https://www.aquaphor.ru/" target="blank"><img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/aqualogo.png" alt="" width="160" height="30" /></a>
</center>		
	</td>
</tr>
<!-- / HEADER -->
<tr>
	<td align="left" valign="bottom" class="bigimg">
		<img src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/img1.png" alt="" width="180" height="162" />
	</td>
</tr>
<!-- TEXT1 -->
<tr>
	<td class="text1">
		<p class="h1">Все лучшее сразу: подводим итоги 2019-го</p>
		<p class="p1">Коллеги и друзья компании АКВАФОР,</p>
		<p class="p1">Мы собрали все хорошее, что произошло c компанией за год, чтобы еще раз пережить радость общих достижений — ведь они возможны только благодаря усилиям каждого сотрудника на всех площадках АКВАФОР в России и мире.</p>
	</td>
</tr>
<!-- / TEXT1 -->
<!-- H -->
<tr>
	<td class="h"><p class="h2">Новинки, патенты, сертификаты</p></td>
</tr>
<!-- / H -->
<!-- PIC1 -->
<tr>
	<td class="colsleft">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col288">
		<div class="pad2">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
		<tr>
			<td><img src="block1.jpg" alt="" width="288" height="240" class="fullimg" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->  
<div class="col312">
	<div class="pad">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px;">
<tr>
<td valign="top">
<p class="h3"><a href="https://www.aquaphor.ru/filters/a500" target="_blank">Старт продаж J.SHMIDT 500</a></p>				
<p class="p1">Первая в мире мобильная система фильтрации в формате кувшина поступила в продажу.</p>
</td>
</tr>
<tr>
<td valign="bottom">
<p class="h4"><a href="https://www.aquaphor.ru/filters/a500" target="_blank">ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<!-- BASE BLOCK -->
<tr>
	<td class="baseblock">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
	<td class="news">
<p class="h5">Производство умягчителей перенесено на площадки АКВАФОР</p>
<p class="p1">Производство умягчителей перенесено из Огайо, США в Санкт-Петербург и Эстонию. Линия сертифицирована по стандарту NSF44 (США).</p>	
	</td>
</tr>
<tr>
	<td class="news">
<p class="h5">Получен первый патент в Бразилии, патент в Индии и Китае</p>
<p class="p1">Долгое ожидание оправдало себя: управление по интеллектуальной собственности Бразилии рассматривает заявки от 10 лет.</p>	
<p class="p2">Патент на фильтрующий картридж (армированное сеткой дно кувшинных модулей) был получен по заявке 2008 года. Авторы — Русинов Г.Д., Кузьмин А.Л., Андреев А.И., Самко В.С., Хубов П.А., Шмидт Дж). Кроме Бразилии, получен один патент в Индии и один в Китае.</p>
	</td>
</tr>
<tr>
	<td class="news" style="border-bottom: 1px solid #E4E7EB;">
<p class="h5">Подано 5 новых патентных заявок на важные для будущего компании изобретения</p>
<p class="p1">Среди заявок — «осмос-кубики» (автор — Бочлин А.) — система промышленной водоочистки, которая собирается в разной конфигурации как конструктор из кубиков и заглушек.</p>	
<p class="p2">Премьера «кубиков» состоялась на выставке AquaTech Amsterdam и теперь нам завидуют в Нидерландах.</p>
<p class="p2">В 2019 году поданы заявки на осмос с промывкой чистой водой (авторы — Бочлин А., Шмидт Дж.), настольный осмос (авторы — Шмидт Дж., Черный А.А., Огданский И.И.) и две заявки на фильтр-бутылку. Патенты станут основой новых продуктовых линеек, ассортимент будет расширен как в сторону больших систем, так и в сторону мобильных.</p>
	</td>
</tr>
</table>		
	</td>
</tr>
<!-- / BASE BLOCK -->
<!-- TWO COLUMNS -->
<tr>
	<td class="twoc cols"> 
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col288">
	<div class="twoc">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: 250px;">
		<tr>
<td valign="top" bgcolor="#F5F6F7" style="padding-top: 24px;padding-bottom: 24px;padding-left: 24px;padding-right: 24px;">
<p class="h5">Ресертификация продукции в ЕвАзЭС </p>
<p class="p1">ЕвАзЭС — Евразийское экономическое сообщество (Россия, Белоруссия, Казахстан). Получены сертификаты на весь модельный ряд продукции АКВАФОР.</p>
			</td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="288" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->  
<div class="col288">
	<div class="twoc" >
<table width="100%" cellpadding="0" cellspacing="0" border="0"  style="height: 250px;">
<tr>
<td valign="top" bgcolor="#F1F6FF"style="padding-top: 24px;padding-bottom: 24px;padding-left: 24px;padding-right: 24px;">
<p class="h5">Система J.SHMIDT 600 прошла испытания </p>
<p class="p1">Cистема J.SHMIDT 600 с ультрафильтрационной мембраной прошла испытания в Военно-Медицинской академии на эффективность очистки от вирусов. </p>
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / TWO COLUMNS -->
<!-- BASE BLOCK -->
<tr>
	<td class="baseblock" style="border-bottom: 1px solid #E4E7EB;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
	<td class="news">
<p class="h5">Система менеджмента АКВАФОР сертифицирована ISO 45000</p>
<p class="p1">Действующий стандарт ISO 9001:2015 системы менеджмента АКВАФОР дополнен сертификатом ISO 45000 (стандарт охраны здоровья и безопасности труда).</p>	
<p class="p2">У АКВАФОР теперь интегрированная система менеджмента на два стандарта. Это важно, потому что действующий стандарт ISO 9001 означает, что компания способна эффективно двигаться к своим целям и удовлетворять запросы потребителей. Новый стандарт ISO 45000 говорит о том, что компания подтверждает свои обязательства защищать сотрудников от рисков, возникающих во время движения к целям.</p>
	</td>
</tr>
</table>		
	</td>
</tr>
<!-- / BASE BLOCK -->
<!-- H -->
<tr>
	<td class="h"><p class="h2">Технологии</p></td>
</tr>
<!-- / H -->
<!-- PIC1 -->
<tr>
	<td class="colsleft">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col288">
		<div class="pad2">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
		<tr>
			<td><img src="block2.jpg" alt="" width="288" height="240" class="fullimg" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->  
<div class="col312">
	<div class="pad">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px;">
<tr>
<td valign="top">
<p class="h3"><a href="https://blog.aquaphor.ru/second-place-laboratory-aquaphor" target="_blank">Лаборатория АКВАФОР взяла серебро по точности</a></p>				
<p class="p1">Аналитическая лаборатория химического отдела АКВАФОР получила второе место среди 53 лабораторий России по результатам сравнительных испытаний МСИ.</p>
</td>
</tr>
<tr>
<td valign="bottom">
<p class="h4"><a href="https://blog.aquaphor.ru/second-place-laboratory-aquaphor" target="_blank">ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="padding-top: 0;padding-bottom: 0;padding-left: 24px;padding-right: 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td style="height: 1px; background-color: #E4E7EB;"></td>
</tr>
</table>
</td>
</tr>
<!-- PIC1 -->
<tr>
	<td class="colsleft"  dir="rtl">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"   dir="rtl">
<![endif]-->
<div class="col288">
		<div class="pad2">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
		<tr>
			<td><img src="block3.jpg" alt="" width="288" height="240" class="fullimg" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"   dir="rtl">
<![endif]-->  
<div class="col312">
	<div class="pad">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px;">
<tr>
<td valign="top">
<p class="h3"><a href="https://blog.aquaphor.ru/aquaphor-station-north-eu" target="_blank">Запущено производство контейнеров с профессиональными фильтрами</a></p>				
<p class="p1">Жители небольшого поселка получили станцию водоочистки AQUAPHOR с профессиональным оборудованием, упакованным в стандартный контейнер.</p>
</td>
</tr>
<tr>
<td valign="bottom">
<p class="h4"><a href="https://blog.aquaphor.ru/aquaphor-station-north-eu" target="_blank">ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="padding-top: 0;padding-bottom: 0;padding-left: 24px;padding-right: 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td style="border-bottom: 1px solid #E4E7EB;border-top: 1px solid #E4E7EB; padding-top: 24px;padding-bottom: 24px;padding-left: 0;padding-right: 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">	
	<tr>
		<td style="background: #F1F6FF; padding-top: 24px; padding-bottom: 24px;padding-left: 24px; padding-right: 24px; ">
<p class="h3"><a href="https://blog.aquaphor.ru/japanese-machines" target="_blank">В Ижоре запущена модернизация производства</a></p>				
<p class="p1">АКВАФОР запустил переход производства на безмасляные японские станки последнего поколения. Крупные заказчики аналогичных ТПА — медицинские производства и мировой автопром.</p>
<p class="h4"><a href="https://blog.aquaphor.ru/japanese-machines" target="_blank">ПОДРОБНЕЕ</a></p>	
		</td>
	</tr>
</table>	
</td>
</tr>
</table>
</td>
</tr>
<!-- PIC1 -->
<tr>
	<td class="colsleft" style="border-bottom: 1px solid #E4E7EB;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col288">
		<div class="pad2">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
		<tr>
			<td><img src="block4.jpg" alt="" width="288" height="240" class="fullimg" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->  
<div class="col312">
	<div class="pad">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px;">
<tr>
<td valign="top">
<p class="h3"><a href="https://blog.aquaphor.ru/crystal-eco-pro" target="_blank">Запущена новая серия бытовых фильтров Pro</a></p>				
<p class="p1">Специально для новой линейки разработан новый картридж Pro 1 и сделан ряд улучшений конструкции коллектора.</p>
</td>
</tr>
<tr>
<td valign="bottom">
<p class="h4"><a href="https://blog.aquaphor.ru/crystal-eco-pro" target="_blank">ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<!-- H -->
<tr>
	<td class="h"><p class="h2">Сетевые партнеры</p></td>
</tr>
<!-- / H -->
<!-- PIC1 -->
<tr>
	<td class="colsleft">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col288">
		<div class="pad2">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
		<tr>
			<td><img src="block5.jpg" alt="" width="288" height="240" class="fullimg" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->  
<div class="col312">
	<div class="pad">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px;">
<tr>
<td valign="top">
<p class="h3"><a href="https://blog.aquaphor.ru/sistemy-aquaphor-v-kfc" target="_blank">Фильтры АКВАФОР охватили сеть KFC</a></p>				
<p class="p1">Проект переоснащения торговых точек KFC фильтрами АКВАФОР длится уже несколько лет. <br />
В 2019-м системы АКВАФОР установлены еще в 270-ти точках.</p>
</td>
</tr>
<tr>
<td valign="bottom">
<p class="h4"><a href="https://blog.aquaphor.ru/sistemy-aquaphor-v-kfc" target="_blank">ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<!-- TWO COLUMNS -->
<tr>
	<td class="twoc cols"> 
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col288">
	<div class="twoc">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: 270px;">
		<tr>
<td valign="top" bgcolor="#F1F6FF" style="padding-top: 24px;padding-bottom: 24px;padding-left: 24px;padding-right: 24px;">
<p class="h5">Вендинговые автоматы выдают воду АКВАФОР</p>
<p class="p1">Около 50 торговых автоматов в Москве продают воду, очищенную коммерческими обратноосмотическими системами АКВАФОР ОСМО 400.</p>
			</td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="288" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->  
<div class="col288">
	<div class="twoc">
<table width="100%" cellpadding="0" cellspacing="0" border="0"  style="height: 270px;">
<tr>
<td valign="top" bgcolor="#F5F6F7"style="padding-top: 24px;padding-bottom: 24px;padding-left: 24px;padding-right: 24px;">
<p class="h5">Фильтры АКВАФОР выбраны ресторанами Burger King</p>
<p class="p1">Запущен новый большой проект замены фильтров в торговых точках Burger King. В 2019-м системы АКВАФОР установлены в 60-ти точках, в работе еще более ста объектов.</p>
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / TWO COLUMNS -->
<!-- PIC1 -->
<tr>
	<td class="colsleft">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col288">
		<div class="pad2">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
		<tr>
			<td><img src="block6.jpg" alt="" width="288" height="240" class="fullimg" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->  
<div class="col312">
	<div class="pad">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px;">
<tr>
<td valign="top">
<p class="h3"><a href="https://blog.aquaphor.ru/voda-dlja-dodo-pizza" target="_blank">Учебный центр Додо пицца выбрал оборудование АКВАФОР</a></p>				
<p class="p1">Умным системам «Додо пицца» — умное оборудование АКВАФОР. Учебный центр международной сети «Додо пицца» выбрал интеллектуальную систему фильтрации АКВАФОР DWM-201.</p>
</td>
</tr>
<tr>
<td valign="bottom">
<p class="h4"><a href="https://blog.aquaphor.ru/voda-dlja-dodo-pizza" target="_blank">ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<!-- BASE BLOCK -->
<tr>
	<td class="baseblock" style="border-bottom: 1px solid #E4E7EB;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
	<td class="news">
<p class="h5">Фильтры для пекарен и сети здорового питания</p>
<p class="p1">Запущены еще два интересных проекта сегмента HoReCa: сеть кафе здорового питания Prime Star (43 ресторана сети перешли на АКВАФОР) и сеть пекарен «Буханка» (65 ресторанов выбрали водоподготовку АКВАФОР для пароконвекторов и приготовления кофе).</p>	
	</td>
</tr>
</table>		
	</td>
</tr>
<!-- / BASE BLOCK -->
<!-- H -->
<tr>
	<td class="h"><p class="h2">Международные новости</p></td>
</tr>
<!-- / H -->
<!-- BASE BLOCK -->
<tr>
	<td class="baseblock">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
	<td class="news2">
<p class="h5">Расширено производство на заводе в Силламяэ</p>
<p class="p1">Площадь завода выросла с 7000 кв.м до 23000 кв.м, производственная мощность выпуска кувшинов будет увеличена в несколько раз. Такой прорыв стал возможен только благодаря сквозной автоматизации производственных и бизнес процессов.</p>	
	</td>
</tr>
</table>		
	</td>
</tr>
<!-- / BASE BLOCK -->
<!-- TWO COLUMNS -->
<tr>
	<td class="twoc cols"> 
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col288">
	<div class="twoc">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: 230px;">
		<tr>
<td valign="top" bgcolor="#F5F6F7" style="padding-top: 24px;padding-bottom: 24px;padding-left: 24px;padding-right: 24px;">
<p class="h5">Международные сети продолжают выбирать АКВАФОР </p>
<p class="p1">В список международных СТМ партнеров в 2019 вошла компания Philips.
Начало сотрудничества с Walmart.</p>
			</td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="288" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->  
<div class="col288">
	<div class="twoc">
<table width="100%" cellpadding="0" cellspacing="0" border="0"  style="height: 230px;">
<tr>
<td valign="top" bgcolor="#F1F6FF"style="padding-top: 24px;padding-bottom: 24px;padding-left: 24px;padding-right: 24px;">
<p class="h5">Cпецпроект AP.RO в Скандинавии</p>
<p class="p1">Поставлена система обессоливания воды в Норвегию.</p>
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / TWO COLUMNS -->
<tr>
<td style="padding-top: 0;padding-bottom: 0;padding-left: 24px;padding-right: 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td style="height: 1px; background-color: #E4E7EB;"></td>
</tr>
</table>
</td>
</tr>
<!-- PIC1 -->
<tr>
	<td class="colsleft">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col288">
		<div class="pad2">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
		<tr>
			<td><img src="block7.jpg" alt="" width="288" height="240" class="fullimg" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->  
<div class="col312">
	<div class="pad">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px;">
<tr>
<td valign="top">
<p class="h3"><a href="https://blog.aquaphor.ru/ilimo-dairy-farm" target="_blank">Ферма в Папуа — Новой Гвинее использует оборудование AP.RO</a></p>				
<p class="p1">Профессиональная система АКВАФОР AP.RO выбрана для первого в стране молочного производства.</p>
</td>
</tr>
<tr>
<td valign="bottom">
<p class="h4"><a href="https://blog.aquaphor.ru/ilimo-dairy-farm" target="_blank">ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="padding-top: 0;padding-bottom: 0;padding-left: 24px;padding-right: 24px;border-bottom: 1px solid #E4E7EB;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td style="border-top: 1px solid #E4E7EB; padding-top: 24px;padding-bottom: 24px;padding-left: 0;padding-right: 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">	
	<tr>
		<td style="background: #F5F6F7; padding-top: 24px; padding-bottom: 24px;padding-left: 24px; padding-right: 24px; ">
<p class="h5">Технологии АКВАФОР используют в медицине</p>				
<p class="p1">Два десятка суперсовременных профессиональных систем поставлено в госпитали Израиля. Спектр задач: от подготовки воды для систем отопления и дезинфекции до диализа крови.</p>
</td>
	</tr>
</table>	
</td>
</tr>
</table>
</td>
</tr>
<!-- PIC1 -->
<!-- H -->
<tr>
	<td class="h"><p class="h2">Награды и премии</p></td>
</tr>
<!-- / H -->
<tr>
<td style="padding-top: 0;padding-bottom: 0;padding-left: 24px;padding-right: 24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td style="border-bottom: 1px solid #E4E7EB; padding-top: 24px;padding-bottom: 24px;padding-left: 0;padding-right: 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">	
	<tr>
		<td style="background: #FFF8F2; padding-top: 24px; padding-bottom: 24px;padding-left: 24px; padding-right: 24px; ">
<p class="h3"><a href="https://blog.aquaphor.ru/snova-v-sotne" target="_blank">АКВАФОР — снова лауреат премии «100 лучших товаров»</a></p>				
<p class="p1">Третий год подряд АКВАФОР становится лауреатом Всероссийского конкурса «100 лучших товаров России» В 2019 лауреатом стал фильтр-кувшин АКВАФОР Орлеан</p>
<p class="h4"><a href="https://blog.aquaphor.ru/snova-v-sotne" target="_blank">ПОДРОБНЕЕ</a></p>	
</td>
	</tr>
</table>	
</td>
</tr>
</table>
</td>
</tr>
<tr>
	<td class="colsleft">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col288">
		<div class="pad2">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
		<tr>
			<td><img src="block8.jpg" alt="" width="288" height="240" class="fullimg" /></td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="312" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->  
<div class="col312">
	<div class="pad">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="height240" style="height: 240px;">
<tr>
<td valign="top">
<p class="h3"><a href="https://blog.aquaphor.ru/nagrada-za-kachestvo" target="_blank">Награда Правительства Санкт-Петербурга «За качество продукции»</a></p>				
<p class="p1">АКВАФОР занял первое место в категории «Крупные промышленные предприятия» и принял награду правительства Санкт-Петербурга — почетный знак «За качество товаров (продукции), работ и услуг».</p>
</td>
</tr>
<tr>
<td valign="bottom">
<p class="h4"><a href="https://blog.aquaphor.ru/nagrada-za-kachestvo" target="_blank">ПОДРОБНЕЕ</a></p>				
</td>
</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / PIC1 -->
<tr>
<td style="padding-top: 0;padding-bottom: 0;padding-left: 24px;padding-right: 24px;border-bottom: 1px solid #E4E7EB;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td style="padding-top: 24px;padding-bottom: 24px;padding-left: 0;padding-right: 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">	
	<tr>
		<td style="background: #F1F6FF; padding-top: 24px; padding-bottom: 24px;padding-left: 24px; padding-right: 24px; ">
<p class="h3"><a href="https://www.narodnayamarka.ru/laureaty" target="_blank">Премия «Народная марка 2019» </a></p>				
<p class="p1">АКВАФОР признан «народной маркой» в категории «Фильтры для воды»</p>
<p class="h4"><a href="https://www.narodnayamarka.ru/laureaty" target="_blank">ПОДРОБНЕЕ</a></p>	
</td>
	</tr>
</table>	
</td>
</tr>
</table>
</td>
</tr>
<!-- H -->
<tr>
<td class="h"><p class="h2">Выставки и спонсорство</p></td>
</tr>
<tr>
<td class="text2">
<p class="p1">В 2019 АКВАФОР принял участие в нескольких выставках разной тематики:</p>	
</td>
</tr>
<tr>
	<td class="colsleft" style="padding-left: 24px;padding-right: 24px;">
<div class="col184">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td align="center" valign="middle"  style="height: 184px;border-bottom: 1px solid #E4E7EB;border-right: 1px solid #E4E7EB;"><a href="https://blog.aquaphor.ru/aquaphor-and-aquatech-china-2019 " target="_blank"><img src="sp1.png" alt="" width="88" height="88" /></a></td>
</tr>
</table>
</div>		
<div class="col184">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td align="center" valign="middle"  style="height: 184px;border-bottom: 1px solid #E4E7EB;border-right: 1px solid #E4E7EB;"><a href="https://blog.aquaphor.ru/aquatech-amsterdam-2019" target="_blank"><img src="sp2.png" alt="" width="88" height="88" /></a></td>
</tr>
</table>
</div>	
<div class="col184">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td align="center" valign="middle"  style="height: 184px;border-bottom: 1px solid #E4E7EB;"><a href="https://blog.aquaphor.ru/geek-picnic-2019" target="_blank"><img src="sp3.png" alt="" width="88" height="88" /></a></td>
</tr>
</table>
</div>


<div class="col184">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td align="center" valign="middle"  style="height: 184px;border-right: 1px solid #E4E7EB;"><a href="https://blog.aquaphor.ru/cofe-vino-fest-2019" target="_blank"><img src="sp4.png" alt="" width="88" height="88" /></a></td>
</tr>
</table>
</div>

<div class="col184">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td align="center" valign="middle"  style="height: 184px;border-right: 1px solid #E4E7EB;"><a href="https://blog.aquaphor.ru/amsterdam-coffee-festival" target="_blank"><img src="sp5.png" alt="" width="88" height="88" /></a></td>
</tr>
</table>
</div>




	</td>
</tr>
<tr>
<td class="text2" style="border-bottom: 1px solid #E4E7EB;">
<p class="p1">а также в крупных строительных <a href="https://www.google.com/url?q=https://blog.aquaphor.ru/aquaphor-na-vystavke-v-sibiri&sa=D&ust=1579074130174000&usg=AFQjCNG8jOWLzYHXqay31NxC7ln2o0OIng">выставках Сибири</a> и <a href="https://www.google.com/url?q=https://blog.aquaphor.ru/aquaphor-take-part-in-building-exhibitions&sa=D&ust=1579074130174000&usg=AFQjCNHl0mndVnIJ4CR4hiHMbZ5P12sg3Q" target="_blank">других регионов России.</a></p>	
</td>
</tr>
<!-- / H -->
<!-- H -->
<tr>
	<td class="h"><p class="h2">О компании и водоочистке для потребителей</p></td>
</tr>
<tr>
<td style="padding-top: 24px;padding-bottom: 12px;padding-left: 24px;padding-right:24px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
	<td style="border-bottom: 1px solid #E4E7EB; padding-bottom: 24px;">
<p class="h5">Выпущена серия роликов о химии воды и фильтрах</p>
<p class="p1">Серии образовательных и развлекательных роликов опубликованы на официальном youtube-канале АКВАФОР: <a href="https://www.youtube.com/playlist?list=PL_l_Nr5ONDzcgcmCWbI5zE3Kj0iPJzEsd" target="_blank">«Пить здорово»</a> и <a href="https://www.youtube.com/playlist?list=PL_l_Nr5ONDzftC1Xvd2dRUdET4jCEx-fV" target="_blank">«Пей! Не робей!»</a></p>
</td>
</tr>
</table>
</td>
</tr>
<!-- / H -->
<!-- TWO COLUMNS -->
<tr>
	<td class="cols" valign="top" style="padding-bottom: 12px;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="288" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col288" >
	<div class="twoc">
<table width="100%" cellpadding="0" cellspacing="0" border="0"  style="height: 260px;">
		<tr>
<td valign="top" bgcolor="#F1F6FF" style="padding-top: 24px;padding-bottom: 0px;padding-left: 24px;padding-right: 24px;">
<p class="h5">Новая визитная карточка АКВАФОР — раздел <br />
«О компании»</p>
<p class="p1">Сайт обновил страницу «О компании» на русском и английском. Постепенно подключаются и другие языки.</p>
</td></tr>
<tr><td valign="bottom" bgcolor="#F1F6FF"  style="padding-top: 0px;padding-bottom: 24px;padding-left: 24px;padding-right: 24px;">
<p class="h4"><a href="https://www.aquaphor.ru/company" target="_blank">ПОДРОБНЕЕ</a></p>
</td>
		</tr>
	</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="288" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->  
<div class="col288">
	<div class="twoc">
<table width="100%" cellpadding="0" cellspacing="0" border="0"   style="height: 260px;">
<tr>
<td valign="top" bgcolor="#F5F6F7" style="padding-top: 24px;padding-bottom: 0px;padding-left: 24px;padding-right: 24px;">
<p class="h5">Современная онлайн-упаковка товаров на сайте</p>
<p class="p1">Карточки товаров на сайте получили новый дизайн, чтобы соответствовать ожиданиям покупателей в 2020-м году.</p>
</td></tr>
<tr><td valign="bottom" bgcolor="#F5F6F7"  style="padding-top: 0px;padding-bottom: 24px;padding-left: 24px;padding-right: 24px;">
<p class="h4"><a href="https://www.aquaphor.ru/filters/dwm-101s" target="_blank">ПОДРОБНЕЕ</a></p>
</td>
		</tr>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>   
</td>
</tr>
</table>            
<![endif]-->
	</td>
</tr>
<!-- / TWO COLUMNS -->


<!-- SOC -->
<tr>
	<td class="soc">
		<p class="soch1">Социальная ответственность и экология</p>
		<p class="soch2">Сотрудники АКВАФОР приняли участие в нескольких экологических проектах</p>
		<p class="socp2">АКВАФОР стал партнером эко-проекта «Чистые Игры» — командных соревнований по сбору и сортировке мусора.</p>
<p  class="p2">Компания наградила призами участников 24-х мероприятий в 14 городах России. Осенью 2019 сотрудники АКВАФОР участвовали в Кубке Чистоты СПб и ЛО, команда АКВАФОР заняла четвертое место. Всего в этот день общими усилиями волонтеров в 65 городах России было собрано 80 тонн мусора, который без нашей помощи так и остались бы лежать в парках и лесах. Сотрудники компании летом посадили 20 деревьев на территории школы имени Грота.</p>
	</td>
</tr>
<!-- SOC -->
<!-- PREFOOTER -->
<tr>
	<td class="prefooter">
<p  class="prefooter1">Мы собирали новости целый год, размещали их в корпоративный <a href="https://blog.aquaphor.ru/&sa=D&ust=1579074130169000&usg=AFQjCNEQDbNivmiLCWCjZuV8RICfsd9nZg" target="_blank">блог</a>, делали stories в <a href="https://www.instagram.com/aquaphor.ru/" target="_blank">инстаграм</a> и постили в другие социальные сети. В 2020 году мы хотим, чтобы рассылка регулярно держала вас в курсе самых актуальных событий.</p>		
<p  class="prefooter2">Отдел интернет-маркетинга</p>
	</td>
</tr>
<!-- / PREFOOTER -->
<!-- FOOTER -->
<tr>
	<td class="footer">
<table  cellpadding="0" cellspacing="0" border="0" weight="100%">
<tr>
<td class="footer1">
<p class="footp">Если у вас есть новости, о которых мы еще не знаем, пожалуйста, сообщите нам:</p>
<p class="footl"><a href="mailto:news@aquaphor.ru">news@aquaphor.ru</a></p>
</td>
</tr>
<tr>
<td class="footer2" align="left">
<table  cellpadding="0" cellspacing="0" border="0" weight="220" align="left">
	<tr>
<td width="30" style="padding: 0;"><!-- Net block  --><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 22.5pt; height: 22.5pt;" src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net1.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 22.5pt; height: 22.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><a href="https://vk.com/aquaphor" target="_blank" rel="noopener noreferrer" style="display: block; width: 30px; height: 30px; background-image: url('https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net1.png');" class="netw1"></a> <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> <!-- / Net block  --></td>
<td width="10" style="padding: 0;"></td>
<td width="30" style="padding: 0;"><!-- Net block  --><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 22.5pt; height: 22.5pt;" src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net2.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 22.5pt; height: 22.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><a href="https://www.youtube.com/user/AquaphorCorp/" target="_blank" rel="noopener noreferrer" style="display: block; width: 30px; height: 30px; background-image: url('https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net2.png');" class="netw2"></a> <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> <!-- / Net block  --></td>
<td width="10" style="padding: 0;"></td>
<td width="30" style="padding: 0;"><!-- Net block  --><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 22.5pt; height: 22.5pt;" src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net3.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 22.5pt; height: 22.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><a href="https://www.instagram.com/aquaphor.ru/" target="_blank" rel="noopener noreferrer" style="display: block; width: 30px; height: 30px; background-image: url('https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net3.png');" class="netw3"></a> <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> <!-- / Net block  --></td>
<td width="10" style="padding: 0;"></td>
<td width="30" style="padding: 0;"><!-- Net block  --><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 22.5pt; height: 22.5pt;" src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net4.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 22.5pt; height: 22.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><a href="https://www.facebook.com/aquaphor.ru/" target="_blank" rel="noopener noreferrer" style="display: block; width: 30px; height: 30px; background-image: url('https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net4.png');" class="netw4"></a> <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> <!-- / Net block  --></td>
<td width="10" style="padding: 0;"></td>
<td width="30" style="padding: 0;"><!-- Net block  --><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 22.5pt; height: 22.5pt;" src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net5.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 22.5pt; height: 22.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><a href="https://zen.yandex.ru/id/5ab9577c799d9dc549057564" target="_blank" rel="noopener noreferrer" style="display: block; width: 30px; height: 30px; background-image: url('https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net5.png');" class="netw5"></a> <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> <!-- / Net block  --></td>
<td width="10" style="padding: 0;"></td>
<td width="30" style="padding: 0;"><!-- Net block  --><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 22.5pt; height: 22.5pt;" src="https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net6.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 22.5pt; height: 22.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><a href="https://ru.linkedin.com/company/aquaphor" target="_blank" rel="noopener noreferrer"  style="display: block; width: 30px; height: 30px; background-image: url('https://s6842250.sendpul.se/image/files/emailservice/userfiles/3bc561425035015a897aa09b62f4bd956842250/15012020/net6.png');" class="netw6"></a> <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> <!-- / Net block  --></td>
	</tr>
</table>
	</td></tr>
</table>		
</td>
</tr>
<!-- / FOOTER -->
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>