<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все лучшее сразу: подводим итоги 2019-го</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* GMAIL BLUE LINKS */
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

/* SAMSUNG MAIL BLUE LINKS */
#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

/* Universal styles for links and stuff */
a { color: #229efd; font-weight: bold; }
a:hover { color: #fd6350; text-decoration: none; }
a.button:hover { background-color: #fd6350 !important; }
/*OUTLOOK*/
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
/*NEW*/

.footl a {
color: #FFFFFF;
text-decoration: none;
}
@media only screen and (max-width: 600px)  {
.webkit {  max-width: 320px !important; }   
.m-w360 { max-width: 320px !important; }
/*menu*/
.m-w190 { max-width: 320px !important; }
.m-w174 { max-width: 320px !important; }
.m-w190 { max-width: 320px !important; }
.m-w130 { max-width: 320px !important; }
.m-w95 { max-width: 320px !important; }

.m-w276 { max-width: 320px !important; }
.haid { display: block !important; }
}
</style>
</head>
<body>
<table class="wrapper" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td align= "center" valign="top">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<!-- HEADER -->
<tr>
	<td align="center" valign="middle" class="header" height="80" >
<center>
	<a href="" target="blank"><img src="aqualogo.png" alt="" width="160" height="30" /></a>
</center>		
	</td>
</tr>
<!-- / HEADER -->
<tr>
	<td align="left" valign="bottom" class="bigimg">
		<img src="img1.png" alt="" width="180" height="162" />
	</td>
</tr>
<!-- FOOTER -->
<tr>
	<td class="footer">
<table  cellpadding="0" cellspacing="0" border="0" weight="100%">
<tr>
<td class="footer1">
<p class="footp">Если у вас есть новости, о которых мы еще не знаем, пожалуйста, сообщите нам:</p>
<p class="footl"><a href="mailto:news@aquaphor.ru">news@aquaphor.ru</a></p>
</td>
</tr>
<tr>
<td class="footer2" align="left">
<table  cellpadding="0" cellspacing="0" border="0" weight="220" align="left">
	<tr>
<td width="30" style="padding: 0;"><!-- Net block  --><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 22.5pt; height: 22.5pt;" src="net1.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 22.5pt; height: 22.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><a href="https://vk.com/aquaphor" target="_blank" rel="noopener noreferrer" style="display: block; width: 30px; height: 30px; background-image: url('net1.png');" class="netw1">&nbsp;</a> <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> <!-- / Net block  --></td>
<td width="10" style="padding: 0;"></td>
<td width="30" style="padding: 0;"><!-- Net block  --><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 22.5pt; height: 22.5pt;" src="net2.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 22.5pt; height: 22.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><a href="https://www.youtube.com/user/AquaphorCorp/" target="_blank" rel="noopener noreferrer" style="display: block; width: 30px; height: 30px; background-image: url('net2.png');" class="netw2">&nbsp;</a> <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> <!-- / Net block  --></td>
<td width="10" style="padding: 0;"></td>
<td width="30" style="padding: 0;"><!-- Net block  --><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 22.5pt; height: 22.5pt;" src="net3.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 22.5pt; height: 22.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><a href="https://www.instagram.com/aquaphor.ru/" target="_blank" rel="noopener noreferrer" style="display: block; width: 30px; height: 30px; background-image: url('net3.png');" class="netw3">&nbsp;</a> <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> <!-- / Net block  --></td>
<td width="10" style="padding: 0;"></td>
<td width="30" style="padding: 0;"><!-- Net block  --><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 22.5pt; height: 22.5pt;" src="net4.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 22.5pt; height: 22.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><a href="https://www.facebook.com/aquaphor.ru/" target="_blank" rel="noopener noreferrer" style="display: block; width: 30px; height: 30px; background-image: url('net4.png');" class="netw4">&nbsp;</a> <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> <!-- / Net block  --></td>
<td width="10" style="padding: 0;"></td>
<td width="30" style="padding: 0;"><!-- Net block  --><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 22.5pt; height: 22.5pt;" src="net5.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 22.5pt; height: 22.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><a href="https://www.facebook.com/aquaphor.ru/" target="_blank" rel="noopener noreferrer" style="display: block; width: 30px; height: 30px; background-image: url('net5.png');" class="netw5">&nbsp;</a> <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> <!-- / Net block  --></td>
<td width="10" style="padding: 0;"></td>
<td width="30" style="padding: 0;"><!-- Net block  --><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 22.5pt; height: 22.5pt;" src="net6.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 22.5pt; height: 22.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]--><a href="https://www.facebook.com/aquaphor.ru/" target="_blank" rel="noopener noreferrer" style="display: block; width: 30px; height: 30px; background-image: url('net6.png');" class="netw6">&nbsp;</a> <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--> <!-- / Net block  --></td>
	</tr>
</table>
	</td></tr>
</table>		
</td>
</tr>
<!-- / FOOTER -->
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>